<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="script.js" defer></script>
    <title>BANANANABOOK</title>
    <style>
      body {
        font-family: sans-serif;
        padding: 2rem;
      }
      .container {
        max-width: 420px;
        margin-inline: auto;
      }
      img {
        display: block;
        max-width: 100%;
        margin-bottom: 2rem;
        border: 2px solid red;
      }
      .banana {
        background-color: lightgoldenrodyellow;
        border: 1px solid black;
        margin-bottom: 2rem;
        padding: 1rem;
      }
      .tea {
        background-color: burlywood;
        border: 1px solid black;
        margin-bottom: 2rem;
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>BANANA BUTTON FOR KIA</h1>
      <img src="pg-monkey.jpg" alt="" />
      <div id="form"></div>
      <button id="banana-btn">Give banana</button>
      <button id="tea-btn">Make cuppa</button>
    </div>
  </body>
</html>
